{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvfwv2wco",
    "ApiKey": "316327593651295",
    "ApiSecret": "0zFfBUcbfjDyY7ZS913Zfpvlgvs"
  }
}
